# TddWorkshop

./: README.md
src/: TddWorkshop.sln
src/Coindesk/: BitcoinPriceIndex.cs  Coindesk.csproj  CoindeskClient.cs  CoindeskHttpClient.cs
src/Coindesk.Integration.Tests/: Coindesk.Integration.Tests.csproj  CoindeskHttpClientTests.cs
src/TddWorkshopAPI/: Program.cs  Startup.cs  TddWorkshopAPI.csproj  appsettings.Development.json
src/TddWorkshopAPI.Business/: BitcoinPriceIndexService.cs  PriceIndex.cs  PriceIndexService.cs  TddWorkshopAPI.Business.csproj
src/TddWorkshopAPI.Business.Unit.Tests/: BitcoinPriceIndexServiceTests.cs  TddWorkshopAPI.Business.Unit.Tests.csproj
src/TddWorkshopAPI.EndToEnd.Tests/: StubCoindesk.cs  TddWorkshopAPI.EndToEnd.Tests.csproj  TddWorkshopApiTests.cs
src/TddWorkshopAPI.Unit.Tests/: BitcoinPriceIndexControllerTests.cs  TddWorkshopAPI.Unit.Tests.csproj
src/TddWorkshopAPI/Controllers/: BitcoinPriceIndexController.cs
src/TddWorkshopAPI/Domain/: BitcoinPriceIndex.cs  PriceIndexResponse.cs
src/TddWorkshopAPI/Properties/: launchSettings.json
src/TddWorkshopAPI/Services/: BitcoinPriceIndexService.cs  PriceIndexService.cs
